<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-DFB247014DF84A2CD789889FE5F148EB_0000</CrashGUID>
<ProcessId>6608</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>4952</SecondsSinceStart>
<GameName>UE4-TheIsle</GameName>
<ExecutableName>TheIsleServer-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-0+++UE4+Release-4.20</EngineVersion>
<CommandLine>&quot;/Game/TheIsle/Maps/Landscape3/Isle_V3?MultiHome=185.66.84.203?game=Survival?MaxPlayers=170?Port=27025?ServerName=Industri?QueryPort=27026 -log | set /P &quot;=&quot;&quot;</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>d:/Servers/gsp_1954/185.66.84.203-27025/TheIsle/Binaries/Win64/</BaseDir>
<RootDir>d:/Servers/gsp_1954/185.66.84.203-27025/</RootDir>
<MachineId>6324CAB44A16C39C65C69C8B10D0B8E3</MachineId>
<LoginId>6324cab44a16c39c65c69c8b10d0b8e3</LoginId>
<EpicAccountId></EpicAccountId>
<CallStack></CallStack>
<PCallStack>
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 402891  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 446905  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 5e5560  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 6fc280  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + ed5074  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 22b5b8  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + fea9a9  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + fea44e  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 100909b 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + ffe988  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1027426 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + ed7b3c  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 41d330  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 457b14  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 5e5560  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 6fc280  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + ed5074  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 452ef1  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 40c8f6  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 41f912  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 458329  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 5e5560  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 6fc280  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + ed5074  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1072dbc 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 106fd75 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 106c166 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1072784 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1073277 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 11e9166 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 11ea167 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 2571b3  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1088d8d 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 7e1ddc  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1180bfc 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 10e1f65 
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1c10ae  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1c653e  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1c65ba  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1cda79  
TheIsleServer-Win64-Shipping  0x0000000042a50000 + 1aea7a6 
KERNEL32                      0x0000000047a10000 + 84d4    
ntdll                         0x0000000048270000 + 6e851   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage></ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows Server 2012</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName>BP_GameState_C</GameStateName>
<MemoryStats.TotalPhysical>68352249856</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
