<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-74FB700A45ADED1C13BA768D39A63726_0000</CrashGUID>
<ProcessId>5160</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>20095</SecondsSinceStart>
<GameName>UE4-TheIsle</GameName>
<ExecutableName>TheIsleServer-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-0+++UE4+Release-4.20</EngineVersion>
<CommandLine>&quot;/Game/TheIsle/Maps/Landscape3/Isle_V3?MultiHome=185.66.84.203?game=Survival?MaxPlayers=170?Port=27025?ServerName=MEZOZOI NEW ERA Ru/Eu?QueryPort=27026 -log | set /P &quot;=&quot;&quot;</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>d:/Servers/gsp_1954/185.66.84.203-27025/TheIsle/Binaries/Win64/</BaseDir>
<RootDir>d:/Servers/gsp_1954/185.66.84.203-27025/</RootDir>
<MachineId>3BA4E95F49FF53E88E4EFCA571BF308C</MachineId>
<LoginId>3ba4e95f49ff53e88e4efca571bf308c</LoginId>
<EpicAccountId></EpicAccountId>
<CallStack></CallStack>
<PCallStack></PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Hang detected on GameThread:
  0x00007fff27aff7e4 ntdll.dll!UnknownFunction []
  0x00007fff23f083d3 KERNELBASE.dll!UnknownFunction []
  0x0000000050c734b7 tier0_s64.dll!UnknownFunction []
  0x00000000513c6a66 steamclient64.dll!UnknownFunction []
  0x00000000513ab8ed steamclient64.dll!UnknownFunction []
  0x00000000513aba24 steamclient64.dll!UnknownFunction []
  0x0000000051395e0b steamclient64.dll!UnknownFunction []
  0x000000005136fb0a steamclient64.dll!UnknownFunction []
  0x00007ff61c0ea939 TheIsleServer-Win64-Shipping.exe!UnknownFunction []

Check log for full callstack.</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows Server 2012</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName>BP_GameState_C</GameStateName>
<MemoryStats.TotalPhysical>68352249856</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>42676203520</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140725752979456</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>6679142400</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>6824005632</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7159365632</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7312338944</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
